# https://travis-ci.org/stvhwrd/SmoothStreamsTV-playlist

# Use containers instead of full VMs for faster startup.
sudo: false

language: python
python:
- 3.5
- 3.6
- nightly
# Set environment variables
env:
  global:
    - secure: X0nxfuJWzA6WkYYvVlHgqFBNp7oNvbL0WtnhNZJRz6XaFlKqc+Jbb8FW0Kk3RIr0Vk+916i0VImlbNnJu5mOlPww/Nc2B81KibA4W53LclERoZ+EfkwpTj3ijBAIjmaZI64n4sXaYhEjjz47Vll3Qtf/pBglA30ajxzqG8Kf/tYONHq5CBbXklfO/7TyZImy+UYwPe6IOT2i+WQtI55aortiFP4bWysGvq8nRftmZ4sVgAY5gljucERCXR15OZK0u5hrVO5YmP8F38lAzbAmw5D2THajPq+n4rdKGCAGeHopsnNDhznE7N6E/HsZ1hr8pq/Mmeb+pWWArAbNscZnsrTKltwT9HQjtUdn0De1URYClti4DYXfOWePNqFtjwKM13h020bT6XWaHU/BzfFT4HstisaaB9I6JFuCsqwnwcy3iSK/KTc3E+Xsi4bChPn4LNUH4P+c6X9wqLifwZWzufH2rRXAoyX8ZDEWbfKpIX+jNosS15mMUl/tm91/d5t0SN3coXImKsm3mhJRkTA4rl6rT96gTbzyfb+k+yrwMv1yYFugUkJGR0Ni/5ty1eI3uxBFwTFUZrgT0iD4f97F5mKGCCg/zsDYp3pV25La4wnsSNS/roPFfA5Ir9BMueCJJfNzegJSGTW+8eQefoouGiCEN2Mr/Ae6EEIx37x7g5k=
    - secure: k8kD1NEJ7uyFdcPb2xCMi2WKfSgGeVHtdmfEdage0jdj6aerXpoI3H6j2BK14Cd7b4RG1pE6ZMcm84mD+7lKsIGOnAuG/UiKEXHZOYuZJ9Iz5u/HKQd1aA7dPTkF9i9JuRpejppUygAcWXM1iFsE5xHaKnCAvtzZYUv2EdgTrN57H/UENMAvyi3PnNVxV29cqbHEc7ncnNPPDxgz+3JQor+HXF7ytafFjMNWqAyFmBww65hYzCK9N8YeH+JwgGxHg4c3jfPKEoAlsPcib4i0YMJesBKG2wcqpvsdrkk8zrwZmKPyNo/SpfKNbao2ojeIIM1HazHTrMuBFUjTd9QkeYvXTWPivw8t8knv3ZjO4EKnSe7i/7XjF9gKzuT3cJvv31cIPENzSjd4W0nCl9TVqgyu9GOszLi5zEcs0nwTwKtVkVltA15PeQkbyzaMQrF90XKti9kn1g4eWPw0SdnGQjsfnnz0D9dzoTHccQETNkuxPQBN1tNucoQYMv7bx8PFElloewP7hrGTuhy+D96oSFdTn/SMtwwYTop+a0kloXSpLs+q3dxO2YTXOFGt9Q0yN/w9a6ulF8oXHUCPWEWnPzngCSCV/W2n11SWBiqBZAMV2+SpkEmi+NhI0oT7296zZbrozVzFpdpdwC7WMGpv+uszV8nBAnQ2RI6lzsQWM1Q=
script:
- python3 sstv-playlist.py
